apiVersion: v1
data:
  database: a29kZWtsb3VkX2RiMTA=
kind: Secret
metadata:
  creationTimestamp: "2022-08-24T10:40:48Z"
  name: mysql-db-url
  namespace: assignment
  resourceVersion: "5804"
  uid: 27973367-b73c-45ec-9c50-26814a49f6b4
type: Opaque
